.container
    flex: 1

    input[type="checkbox"] 
        opacity: 0
        pointer-events: none
        position: absolute

        &+label
            &::after
                content: none

        &:checked
            &+label
                &::after
                    content: ""

                &::before
                    content: ""
                    background-color: #00afef
                    border: 2px solid #00afef

    label.partial
        &::after
            content: "" !important

        &::before
            content: ""
            background-color: #00afef
            border: 2px solid #00afef

    label 
        position: relative
        display: inline-block
        cursor: pointer
        font-size: 16.5px
        font-weight: 500
        padding-left: 30px
        padding-top: 10px
        padding-bottom: 10px
        padding-right: 10px
        display: flex
        flex: 1

        &::before
            position: absolute
            content: ""
            top: 11px
            display: inline-block
            height: 16px
            width: 16px
            border: 2px solid #b7b7b7
            border-radius: 2px
            left: 0px

        &::after
            position: absolute
            content: ""
            top: 1.5px
            display: inline-block
            height: 5px
            width: 12px
            border-left: 2px solid white
            border-bottom: 2px solid white
            transform: rotate(-50deg)
            left: 3px
            top: 15px

        &.partial
            &::after
                height: 0px
                transform: none
                top: 20px