.container
    display: flex
    flex: 1
    justify-content: center

    .items
        width: 695px
        display: flex
        flex-direction: column
        background-color: #fdfdfd
        border: 1px solid #afafaf